<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- site information -->
    <title>🧠🔨 MindCast </title>
    <meta name="author" content="Juan Wagner - juanswagner@gmail.com">
    <meta name="description" content="Página de podcast con la música de la ciudad de rosario.">

    <!-- Ícono Web -->
    <link rel="icon" type="image/ico" sizes="16x16" href="./assets/ico/logo.ico">
    <!-- <link rel="icon" type="image/svg" sizes="114x114" href="./assets/svg/logo.svg"> -->

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500&display=swap" rel="stylesheet">

    <!-- icons fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <!-- css -->
    <link rel="stylesheet" href="./assets/styles/vars.css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="./assets/svg/logo.svg" alt="logo podcast">

            <nav>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <i class="open fas fa-bars"></i>
                    <i class="close fas fa-times"></i>
                </label>
                <ul>
                    <li><a class="text-link" href="#episodes">episodios</a></li>
                    <li><a class="text-link" href="#nosotros">nosotros</a></li>
                    <li><a class="text-link" href="#entrevistas">entrevistas</a></li>
                    <li><a class="text-link" href="#topicos">tópicos</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <h1 class="h1-custom">Hello <span class="world">world</span> pale blue dot<span class="dot">.</span>
                </h1>
                <p class="paragraph"></p>
                <a class="button" href="#nosotros">conocé más</a>
            </div>
        </section>
        <section class="episodes">
            <div class="container">
                <h1 class="h1-custom" id="episodes">Episodios</h1>
                <div class="episodes-list">
                    <iframe src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt"
                        allow="encrypted-media"></iframe>
                    <iframe src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby"
                        allow="encrypted-media"></iframe>
                    <iframe src="https://open.spotify.com/embed-podcast/show/5JxcIaIkN8zx3Zy7yD9snv"
                        allow="encrypted-media"></iframe>
                    <iframe src="https://open.spotify.com/embed-podcast/show/2Iibd5A6R7mxkCm4NwNmUn"
                        allow="encrypted-media"></iframe>
                </div>
            </div>
        </section>
        <section class="comefrom" id="nosotros">
            <div class="container">
                <img src="./assets/img/phone.png" alt="Imagen de mujer trabajando en informática en tiempos de antaño.">
                <div class="container2">
                    <h1 class="h1-custom">De dónde venimos</h1>
                    <p class="paragraph">Our posturings, our imagined self-importance, the delusion that we have some
                        privileged position in the Universe, are challenged by this point of pale light.

                        Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this
                        vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
                </div>
            </div>
        </section>
        <section class="guests">
            <div class="container">
                <h1 class="h1-custom" id="entrevistas">Invitadas/os estelares</h1>
                <div class="images">
                    <img src="./assets/img/grace-hopper.png" alt="Foto de Grace Hopper.">
                    <img src="./assets/img/Katie-Bouman.png" alt="Foto de Katie Bouman.">
                    <img src="./assets/img/Margaret_Hamilton.png" alt="Foto de Margaret Hamilton.">
                    <img src="./assets/img/computer-in-the-1950s.png"
                        alt="Foto de mujeres trabajando con el primer ordenador.">
                    <img src="./assets/img/computer-operators-with-an-eniac.png"
                        alt="Foto de mujeres laburando en una extrusadora de cables.">
                    <img src="./assets/img/susan-kare.png" alt="Foto de Susan Kare.">
                </div>
            </div>
        </section>
        <section class="characteristics">
            <div class="container">
                <h1 class="h1-custom" id="topicos">Algunos de nuestros temas</h1>
                <div class="charac-all-elements">
                    <div class="charac-element">
                        <figure><img src="./assets/svg/icon1.svg" alt="Logo de trabajo remoto."></figure>
                        <h2 class="h2-custom">Trabajo remoto</h2>
                    </div>
                    <div class="charac-element">
                        <figure><img src="./assets/svg/icon2.svg" alt="Logo de repensando la programación."></figure>
                        <h2 class="h2-custom">Repensando la programación</h2>
                    </div>
                    <div class="charac-element">
                        <figure><img src="./assets/svg/icon3.svg" alt="Logo de bases de código."></figure>
                        <h2 class="h2-custom">Bases del código</h2>
                    </div>
                    <div class="charac-element">
                        <figure><img src="./assets/svg/icon4.svg" alt="Logo de seguridad informática."></figure>
                        <h2 class="h2-custom">Seguridad informática</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container">
                <h1 class="h1-custom">¿Querés las últimas novedades?</h1>
                <a href="#episodes" class="button">ESCUCHÁ LOS EPISODIOS</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="content">
            <p class="paragraph copyright">&copy; 2019— Hello blue pale dot</p>
            <nav class="social">
                <ul>
                    <li>
                        <a class="fab fa-spotify footer-icons"
                            href="https://open.spotify.com/user/11163887005?si=3R_c928ZQUKT6se1hMf02g" rel="external"
                            target="_blank"></a></li>
                    <li>
                        <a class="fab fa-instagram footer-icons" href="https://www.instagram.com/fdprn/?hl=en"
                            rel="external" target="_blank"></a></li>
                    <li>
                        <a class="fab fa-twitter footer-icons" href="https://twitter.com/elcosodelapizza?lang=en"
                            rel="external" target="_blank"></a></li>
                    <li>
                        <a class="fab fa-facebook footer-icons" href="https://www.facebook.com/ellenadorrosario/"
                            rel="external" target="_blank"></a></li>
                    <li>
                        <a class="fab fa-telegram footer-icons" href="https://telegram.me/wagner" rel="external"
                            target="_blank"></a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>